# NHME_Apps

./: NHME_Apps.csproj  NHME_Apps.sln  Program.cs  README.md  appsettings.json  extensiones.json
Controllers/: HealthCheckController.cs  HomeController.cs  LinkController.cs
HealthChecks/: ApiHealthCheck.cs  DBContextHealthCheck.cs  DbHealthCheck.cs  SqlConnectionHealthCheck.cs  UrlHealthCheck.cs
HealthChecks/Excluded/: CustomHealthCheck.cs  DbHealthCheck_v1.cs  EndPointHealthCheck.cs  MyHealthCheck.cs  UrlHealthCheck_v1.cs
Models/: ErrorViewModel.cs  GuiaModel.cs  LinkViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Extension.cshtml  Index.cshtml  Index_original.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/aemps-medicamentos/: drug-card-medicines.js  index.html  style.css
wwwroot/css/: gallery.css  healthcheck-ui.css  index.css
wwwroot/data/: applinks.json  extensiones.json
wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
