<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HealthChecks\CustomHealthCheck.cs" />
    <Compile Remove="HealthChecks\Excluded\CustomHealthCheck.cs" />
    <Compile Remove="HealthChecks\Excluded\DbHealthCheck_v1.cs" />
    <Compile Remove="HealthChecks\Excluded\EndPointHealthCheck.cs" />
    <Compile Remove="HealthChecks\Excluded\MyHealthCheck.cs" />
    <Compile Remove="HealthChecks\Excluded\UrlHealthCheck_v1.cs" />
    <Compile Remove="HealthChecks\DbHealthCheck_v1.cs" />
    <Compile Remove="HealthChecks\EndPointHealthCheck.cs" />
    <Compile Remove="HealthChecks\MyHealthCheck.cs" />
    <Compile Remove="HealthChecks\UrlHealthCheck_v1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\healthcheck-ui.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\healthcheck-ui.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HealthChecks\Excluded\" />
  </ItemGroup>

</Project>
